;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname SF_EL_VicTravelToLairBefore_051476AC Extends Scene Hidden

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
GetOwningQuest().SetStage(10)
GetOwningQuest().SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


ReferenceAlias Property Alias_Campfire Auto
ReferenceAlias Property Alias_PathHunterBedroll Auto
ReferenceAlias Property Alias_PathStopOne Auto
ReferenceAlias Property Alias_PathSitMarkerBunny Auto
ReferenceAlias Property Alias_PathStart Auto
ReferenceAlias Property Alias_PathEvilynnSitMarker Auto
ReferenceAlias Property Alias_PathEvilynnSleepMarker Auto
ReferenceAlias Property Alias_PathLookAtOne Auto
ReferenceAlias Property Alias_Player Auto
ReferenceAlias Property Alias_Bunny Auto
ReferenceAlias Property Alias_PathStandNearFire Auto
ReferenceAlias Property Alias_PathHunterCampLook Auto
ReferenceAlias Property Alias_Evilynn Auto

ReferenceAlias Property Alias_LocationBunny Auto
ReferenceAlias Property Alias_LocationFurnitureBunny Auto
ReferenceAlias Property Alias_LocationFurniturePlayer Auto
ReferenceAlias Property Alias_LocationPlayer Auto

Quest Property EL_TravelToLairVic  Auto 
ReferenceAlias Property Alias_PathEvilynnLayDown Auto
